register names:
    0  z
    1  y
    2  b
    3  ip
    4  x
    5  a

00: addi 3 16 3     ip = ip + 16 (GOTO 17)

01: seti 1 2 5      a = 1

02: seti 1 3 2      b = 1

03: mulr 5 2 1      b = a * b
04: eqrr 1 4 1      y = (y==x) ? 1 : 0
05: addr 1 3 3      ip = ip + y
06: addi 3 1 3      ip = ip + 1 (GOTO 8)
07: addr 5 0 0      z = z + a

08: addi 2 1 2      b = b + 1
09: gtrr 2 4 1      y = (b > x) ? 1 : 0
10: addr 3 1 3      ip = ip + y
11: seti 2 5 3      ip = 2 (GOTO 3)
12: addi 5 1 5      a = a + 1
13: gtrr 5 4 1      y = (a > x)
14: addr 1 3 3      ip = ip + y
15: seti 1 2 3      ip = 1 (GOTO 2)
16: mulr 3 3 3      ip = 16*16 (EXIT)

17: addi 4 2 4      x = x + 2
18: mulr 4 4 4      x = x * x
19: mulr 3 4 4      x = x * 19
20: muli 4 11 4     x = x * 11
21: addi 1 6 1      y = y + 6
22: mulr 1 3 1      y = y * 22
23: addi 1 21 1     y = y + 21
24: addr 4 1 4      x = x + y
25: addr 3 0 3      ip = ip + z
26: seti 0 3 3      ip = 0 (GOTO 1)
27: setr 3 4 1      y = 27
28: mulr 1 3 1      y = y * 28
29: addr 3 1 1      y = y + 29
30: mulr 3 1 1      y = y * 30
31: muli 1 14 1     y = y * 14
32: mulr 1 3 1      y = y * 32
33: addr 4 1 4      x = x + y
34: seti 0 3 0      z = 0
35: seti 0 7 3      ip = 0 (GOTO 1)
